<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title> </title>
<style type="text/css">
a {font-size: 25px}
span {color:white}
mark {background: black}
div {background-color:#808000 }
img {float: right; height:220; width;172}
TABLE {margin-top:900px}
TD {padding-top:5px;padding-left:10px;padding-right:10px}
TD {background-color:orange}
body.background {background: lightblue url(webpagepicture.jpg) no-repeat center;
  background-size: contain;
  align-items: center;
  display: flex;
  justify-content: center;
  height: 1300px;
  width: 1300px;}
div.transbox {
  background-color: rgba(255, 255, 255, 0.4);
  -webkit-backdrop-filter: blur(5px);
 
  padding: 30px;
  margin: 30px;
  font-weight: bold;
}
			@import url(https://fonts.googleapis.com/css?family=Righteous);

			*,
			*:before,
			*:after {
			  margin: 0;
			  padding: 0;
			  box-sizing: border-box;
			  position: relative;
			}

			html,
			body {
			  height: 100%;
			}
			body {
			  text-align: center;
			  background-color: hsla(120,100%,75%,0.3);
			}
			body:before {
			  content: "Devastatingly Drained";
			  display: inline-block;
			  vertical-align: middle;
			  font-size: 0;
			  height: 100%;
			}

			h1 {
			  display: inline-block;
			  color: white;
			  font-family: "Righteous", serif;
			  font-size: 4em;
			  text-shadow: 0.03em 0.03em 0 hsla(140, 90%, 50%, 1);
			}
			h1:after {
			  content: attr(data-shadow);
			  position: absolute;
			  top: 0.06em;
			  left: 0.06em;
			  z-index: -1;
			  text-shadow: none;
			  background-image: linear-gradient(
				45deg,
				transparent 1%,
				 hsla(140,100%,25%,0.9)45%,
				hsla(140,100%,25%,0.9) 55%,
				transparent 0
			  );
			  background-size: 0.05em 0.05em;
			  -webkit-background-clip: text;
			  -webkit-text-fill-color: transparent;

			  animation: shad-anim 15s linear infinite;
			}

			@keyframes shad-anim {
			  0% {
				background-position: 0 0;
			  }
			  0% {
				background-position: 100% -100%;
			  }
			}
HTML CSSResult Skip Results Iframe
EDIT ON
@import url(https://fonts.googleapis.com/css?family=Varela+Round);

body {
  background: hsla(0, 0%, 0%, .9); 
}

h2 {
  color: hsla(0, 0%, 0%, .9);
  font: normal 140px Varela Round, sans-serif;
  height: 140px;
  left: 0;
  letter-spacing: 5px;
  margin: -80px 0 0 0;
  position: absolute;
  text-align: center;
  text-transform: uppercase;
  top: 110%;
  width: 100%;
  animation: move linear 2000ms infinite;  
}

@keyframes move {
  0% {
    text-shadow:
      4px -4px 0 hsla(0, 100%, 50%, 1), 
      3px -3px 0 hsla(0, 100%, 50%, 1), 
      2px -2px 0 hsla(0, 100%, 50%, 1), 
      1px -1px 0 hsla(0, 100%, 50%, 1),
      -4px 4px 0 hsla(180, 100%, 50%, 1), 
      -3px 3px 0 hsla(180, 100%, 50%, 1), 
      -2px 2px 0 hsla(180, 100%, 50%, 1), 
      -1px 1px 0 hsla(180, 100%, 50%, 1)
    ;
  }
  25% {    
    text-shadow:      
      -4px -4px 0 hsla(180, 100%, 50%, 1), 
      -3px -3px 0 hsla(180, 100%, 50%, 1), 
      -2px -2px 0 hsla(180, 100%, 50%, 1), 
      -1px -1px 0 hsla(180, 100%, 50%, 1),
      4px 4px 0 hsla(0, 100%, 50%, 1), 
      3px 3px 0 hsla(0, 100%, 50%, 1), 
      2px 2px 0 hsla(0, 100%, 50%, 1), 
      1px 1px 0 hsla(0, 100%, 50%, 1)      
    ;
  }
  50% {
    text-shadow:
      -4px 4px 0 hsla(0, 100%, 50%, 1), 
      -3px 3px 0 hsla(0, 100%, 50%, 1), 
      -2px 2px 0 hsla(0, 100%, 50%, 1), 
      -1px 1px 0 hsla(0, 100%, 50%, 1),
      4px -4px 0 hsla(180, 100%, 50%, 1), 
      3px -3px 0 hsla(180, 100%, 50%, 1), 
      2px -2px 0 hsla(180, 100%, 50%, 1), 
      1px -1px 0 hsla(180, 100%, 50%, 1)
    ;
  }
  75% {
    text-shadow:
      4px 4px 0 hsla(180, 100%, 50%, 1), 
      3px 3px 0 hsla(180, 100%, 50%, 1), 
      2px 2px 0 hsla(180, 100%, 50%, 1), 
      1px 1px 0 hsla(180, 100%, 50%, 1),
      -4px -4px 0 hsla(0, 100%, 50%, 1), 
      -3px -3px 0 hsla(0, 100%, 50%, 1), 
      -2px -2px 0 hsla(0, 100%, 50%, 1), 
      -1px -1px 0 hsla(0, 100%, 50%, 1)      
    ;
  }
  100% {
    text-shadow:
      4px -4px 0 hsla(0, 100%, 50%, 1), 
      3px -3px 0 hsla(0, 100%, 50%, 1), 
      2px -2px 0 hsla(0, 100%, 50%, 1), 
      1px -1px 0 hsla(0, 100%, 50%, 1),
      -4px 4px 0 hsla(180, 100%, 50%, 1), 
      -3px 3px 0 hsla(180, 100%, 50%, 1), 
      -2px 2px 0 hsla(180, 100%, 50%, 1), 
      -1px 1px 0 hsla(180, 100%, 50%, 1)
    ;
  }  
}



</style>
</head>
<body class="background">

	<div class="transbox">
	
		<h1 data-shadow= 'Devastatingly Drained'> 'Devastatingly Drained' </h1>
			<p> Rooting from the cold, desolate streets of Stockholm, Sweden, Benjamin Reichwald (also known as BladeeCity or Bladee) and his subordinates Thaiboy Goon and ECCO2K explore the meaning behind true cylindrical energy transfer: drainage. </p>
					 
					 
			<p> The core idea behind drainage is simple- loss and gain. There doesn't have to be any real measured metrics to drain as it could be positive as well as negative; you could be draining your bank account by buying nice shoes.
					 The trio has created the name <mark> <span> "Drain Gang" </span></mark> as a way of labeling the feelings and emotions their music emits, as well as their philosophical outlook on life. The gang uses various examples of symbolism to portray these beliefs of a constant energy tranfer, the circle of life (constant death and rebirth as well as constant growth and decay).</p>

			<p> This is frequent in the gang's use of the number 3, as it is a prevalent number throughout history. It is used in many religions such as 333, 666, and 777. It ties into the circle of life, as there are three ever-contant changes in the cycle(birth, growth, and death).
					 Most importantly in the eyes of the Drain Gang, is the fact that the three of them transformed into one collective group, consisting of three shining stars.  </p>
			<h2>
			
			<p> DG4L Amen. </p>
			</h2>
		<div style="font-size: 9pt">
		</div>
	</div>
	<table>
	<tr>
	<table style="background-color:#800000; color: #ffffff" cellspacing="5px" cellpadding= "20px" >

		<tr><th colspan=2>Best Bladee Songs/ Features of All Time</th></tr>
		<tr><td>So What</td><td>Dumpster Baby</td></td>
		<tr><td>Reality Surf</td><td>Cherry Bracelets</td></td>
		<tr><td>Nitevision</td><td>Highway Patrol</td></td>
	</table>
	</tr>
	<tr>
	<table>
	<tr>
		<td>
			<img src="jokercringe1.jpg" alt="joker" height="200" width="300">
		</td>
		<td>
			<img src="jokercringe2.jpg" alt="joker" height="200" width="300">
		</td>
	</tr>
	</table>
	</tr>
	</table>
	<a href style = "position:absolute; left:15px; top:150px;" "https://open.spotify.com/playlist/1WYBQJtkD4irYtRAI6zvyn"> Click Here to Get Drained Today</a>
</body>
</html>